# ProyectoDesarrollo

./: .gitignore  README.md  docker-compose.yml
backend/: Directory.Build.props
backend/src/Services/Eventos/Eventos.API/: Dockerfile  Eventos.API.csproj  Program.cs  appsettings.json
backend/src/Services/Eventos/Eventos.API/Controladores/: EventosController.cs
backend/src/Services/Eventos/Eventos.Aplicacion/: AssemblyReference.cs  Eventos.Aplicacion.csproj  (+1 more)
backend/src/Services/Eventos/Eventos.Dominio/: Eventos.Dominio.csproj
backend/src/Services/Eventos/Eventos.Dominio/Entidades/: Attendee.cs  Event.cs
backend/src/Services/Eventos/Eventos.Dominio/Enumerados/: EventStatus.cs
backend/src/Services/Eventos/Eventos.Dominio/EventosDominio/: AttendeeRegisteredDomainEvent.cs  EventCancelledDomainEvent.cs  EventPublishedDomainEvent.cs
backend/src/Services/Eventos/Eventos.Dominio/ObjetosValor/: Location.cs
backend/src/Services/Eventos/Eventos.Dominio/Repositorios/: IEventRepository.cs
backend/src/Services/Eventos/Eventos.Pruebas/: Eventos.Pruebas.csproj
backend/src/Services/Eventos/Eventos.Pruebas/Aplicacion/: ServiceCollectionExtensionsAppTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Aplicacion/Comandos/: CrearEventoComandoHandlerTests.cs  CrearEventoComandoTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Aplicacion/DTOs/: EventoDtoTests.cs  UbicacionDtoTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Aplicacion/Queries/: ObtenerEventoPorIdQueryHandlerTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Aplicacion/Validators/: AsistenteCreateValidatorTests.cs  EventoCreateValidatorTests.cs  EventoUpdateValidatorTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Dominio/: AsistenteRegistradoEventoDominioTests.cs  AsistenteTests.cs  EventoAggregateTests.cs  EventoCanceladoEventoDominioTests.cs  EventoPublicadoEventoDominioTests.cs  EventoTests.cs  UbicacionTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Infraestructura/: EventoRepositorioTests.cs  EventosDbContextoTests.cs  ServiceCollectionExtensionsInfraTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Shared/BloquesConstruccion/Aplicacion/Comportamientos/: ValidationBehaviorTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/Shared/BloquesConstruccion/Dominio/: EntidadYRaizAgregadaTests.cs
backend/src/Services/Eventos/Eventos.Pruebas/TestResults/: coverage.cobertura.xml
backend/src/Services/Eventos/Eventos.Pruebas/coverage-report/: BloquesConstruccion.Aplicacion_Resultado.html  BloquesConstruccion.Aplicacion_Resultado_1.html  BloquesConstruccion.Aplicacion_ValidationBehavior_2.html  BloquesConstruccion.Dominio_Entidad.html  BloquesConstruccion.Dominio_Entidad_1.html  BloquesConstruccion.Dominio_EventoDominio.html  BloquesConstruccion.Dominio_ObjetoValor.html  BloquesConstruccion.Dominio_RaizAgregada.html  BloquesConstruccion.Dominio_RaizAgregada_1.html  Eventos.Aplicacion_AsistenteCreateDto.html  Eventos.Aplicacion_AsistenteCreateValidator.html  Eventos.Aplicacion_AsistenteDto.html  Eventos.Aplicacion_AsistenteResponseDto.html  Eventos.Aplicacion_AsistenteUpdateDto.html  Eventos.Aplicacion_AsistenteUpdateValidator.html  Eventos.Aplicacion_CrearEventoComando.html  Eventos.Aplicacion_CrearEventoComandoHandler.html  Eventos.Aplicacion_EventoCreateDto.html  Eventos.Aplicacion_EventoCreateValidator.html  Eventos.Aplicacion_EventoDto.html  Eventos.Aplicacion_EventoResponseDto.html  Eventos.Aplicacion_EventoUpdateDto.html  Eventos.Aplicacion_EventoUpdateValidator.html  Eventos.Aplicacion_ObtenerEventoPorIdQuery.html  Eventos.Aplicacion_ObtenerEventoPorIdQueryHandler.html  Eventos.Aplicacion_PublicarEventoComando.html  Eventos.Aplicacion_PublicarEventoComandoHandler.html  Eventos.Aplicacion_RegistrarAsistenteComando.html  Eventos.Aplicacion_RegistrarAsistenteComandoHandler.html  Eventos.Aplicacion_RegistrarAsistenteDto.html  Eventos.Aplicacion_ServiceCollectionExtensions.html  Eventos.Aplicacion_UbicacionDto.html  Eventos.Dominio_Asistente.html  Eventos.Dominio_AsistenteRegistradoEventoDominio.html  Eventos.Dominio_Evento.html  Eventos.Dominio_EventoCanceladoEventoDominio.html  Eventos.Dominio_EventoPublicadoEventoDominio.html  Eventos.Dominio_Ubicacion.html  Eventos.Infraestructura_AsistenteConfiguration.html  Eventos.Infraestructura_EventoConfiguration.html  (+5 more)
backend/src/Services/Events/Events.API/: Events.API.csproj  Program.cs
backend/src/Services/Events/Events.API/Controllers/: EventsController.cs
backend/src/Services/Events/Events.API/Properties/: launchSettings.json
backend/src/Shared/BloquesConstruccion/Aplicacion/: BloquesConstruccion.Aplicacion.csproj
backend/src/Shared/BloquesConstruccion/Aplicacion/Comandos/: ICommand.cs  ICommandHandler.cs
backend/src/Shared/BloquesConstruccion/Aplicacion/Comportamientos/: ValidationBehavior.cs
backend/src/Shared/BloquesConstruccion/Aplicacion/Comun/: Resultado.cs
backend/src/Shared/BloquesConstruccion/Aplicacion/Queries/: IQuery.cs  IQueryHandler.cs
backend/src/Shared/BloquesConstruccion/Dominio/: AggregateRoot.cs  BloquesConstruccion.Dominio.csproj  DomainEvent.cs  Entity.cs  ValueObject.cs
backend/src/Shared/BloquesConstruccion/Infraestructura/: BloquesConstruccion.Infraestructura.csproj
backend/src/Shared/BloquesConstruccion/Infraestructura/Persistencia/: IUnitOfWork.cs
backend/src/Shared/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
backend/src/Shared/BuildingBlocks/Application/Behaviors/: ValidationBehavior.cs
backend/src/Shared/BuildingBlocks/Application/Commands/: ICommand.cs  ICommandHandler.cs
backend/src/Shared/BuildingBlocks/Application/Common/: Result.cs  Resultado.cs
backend/src/Shared/BuildingBlocks/Application/Queries/: IQuery.cs  IQueryHandler.cs
backend/src/Shared/BuildingBlocks/Domain/: AggregateRoot.cs  BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  ValueObject.cs
backend/src/Shared/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
backend/src/Shared/BuildingBlocks/Infrastructure/Persistence/: IUnitOfWork.cs
(+80 files in other folders)
