<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cambiado de net9.0 a net8.0 para compatibilidad con todos los servicios -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
