<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cambiado de net9.0 a net8.0 para compatibilidad con todos los servicios -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dominio/BloquesConstruccion.Dominio.csproj" />
    <ProjectReference Include="../Aplicacion/BloquesConstruccion.Aplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Actualizado de versión 9.0.0 a 8.0.0 para compatibilidad con net8.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

</Project>
