is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloquesConstruccion.Aplicacion
build_property.ProjectDir = /mnt/c/Users/sofia/Source/Repos/ProyectoDesarrollo/backend/src/Shared/BloquesConstruccion/Aplicacion/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
